stages:
  - compile_sources

.compile-gwcba:
  stage: compile_sources
  tags:
    - shared-windows
    - windows
    - windows-1809
  before_script:
    - choco install -y cmake
    - $env:Path += ';C:\Program Files\CMake\bin'
  script:
    - dir
    - 'cmake -E make_directory $CI_PROJECT_DIR/build -A Win32'
    - 'cmake . -DCMAKE_BUILD_TYPE=RelWithDebInfo -A Win32'
    - 'cmake --build . --config Release --target gwcba'
  artifacts:
    paths:
      - '$CI_PROJECT_DIR\Release\gwcba.lib'

compile-gwcba:
  extends: .compile-gwcba
  only:
    - master

compile-release-gwcba:
  extends: .compile-gwcba
  only:
    - tags
  artifacts:
    expire_in: never
